# Snowflake

./: README.MD  Snowflake.sln
samples/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
samples/WebApplication/Controllers/: SamplesController.cs
samples/WebApplication/Properties/: launchSettings.json
src/Essensoft.AspNetCore.Snowflake/: Essensoft.AspNetCore.Snowflake.csproj  IIdWorker.cs  IdWorker.cs  ServiceCollectionExtensions.cs  SnowflakeException.cs  SnowflakeOptions.cs
