<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;</TargetFrameworks>
    <Company>Essensoft</Company>
    <Authors>Roc</Authors>
    <Product>Snowflake</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Essensoft.AspNetCore.Snowflake</Description>
    <Copyright>© Essensoft 2018</Copyright>
    <PackageProjectUrl>https://github.com/Essensoft/Snowflake</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Essensoft/Snowflake</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Essensoft.AspNetCore.Snowflake</PackageId>
    <PackageTags>Essensoft;AspNetCore;Snowflake;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.Extensions.Options" Version="[2.1.1,2.2.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.Extensions.Options" Version="[2.2.0,2.3.0)" />
  </ItemGroup>
  
</Project>
